<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Telegram Charts</title>
	<style>
		body {
			/*background-color: #eee;*/
			/*padding-top: 1000px;*/
			padding: 0;
			margin: 0;
			padding-bottom: 1000px;
			/*padding-top: 92px;*/

			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-webkit-touch-callout: none;
		}

		.chart {
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
			width: 100%;
			overflow: hidden;
			font-family: Helvetica, Arial, sans-serif;
		}

		.chart__header {
			padding: 0px 1em;
			height: 64px;
			line-height: 64px;
			clear: both;
		}

		.chart__header-title {
			float: left;
			font-size: 16px;
			margin: 0;
		}

		.chart__header-sub-title {
			float: right;
			font-size: 14px;
			margin: 0;
		}

		.chart__canvas {
			background: #fff;
			width: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.chart__popup {
			z-index: 1000;
			display: table;
			position: absolute;
			right: 0;
			top: 0.8em;
			transition-duration: .2s;
			opacity: 0;
			visibility: hidden;
			background: #FFF;
			padding: 8px;
			border-radius: 0.8em;
			box-shadow: 0 0 0.8em rgba(0,0,0,0.2);
			letter-spacing: 0.1px;
			border-spacing: 0.3em;
		}
		.chart__popup-header {
			display: table-row;
			font-weight: bold;
			height: 2em;
		}
		.chart__popup-header-title {
			display: table-cell;
			text-align: left;
			min-width: 10em;
		}
		.chart__popup-header-icon {
			display: table-cell;
			text-align: right;
			min-width: 3em;
		}
		.chart__popup-header-icon img {
			height: 1em;
		}
		.chart__popup-item {
			display: table-row;
			vertical-align: middle;
		}
		.chart__popup-item-title {
			display: table-cell;
			text-align: left;
		}
		.chart__popup-item-value {
			display: table-cell;
			text-align: right;
			font-weight: bold;
		}


		.chart__buttons {
			padding: 0px 1em;
			margin-top: 15px;
		}

		.chart__buttons-button {
			margin: 4px;
			min-width: 80px;
			font-size: 12px;
			font-weight: 900;
			/*padding: 0px 15px;*/
			padding: 0px;
			padding-left: 30px;
			padding-right: 10px;
			height: 36px;
			border: 0;
			background: #333;
			border-radius: 18px;
			outline: none;
			border: 2px solid #333;
			
			position: relative;
			transition-duration: 0.2s;
			color: #FFF;
			/*box-shadow: 0px 0px 0px;*/
		}
		.chart__buttons-button:before {
			content: " ";
			width: 12px;
			height: 100%;
			position: absolute;
			left: 10px;
			top: 0;
			background-image: url(dist/check.svg);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			transition-duration: 0.2s;
		}
		.chart__buttons-button.unchecked {
			padding-left: 20px;
			padding-right: 20px;
			background: transparent !important;
		}
		.chart__buttons-button.unchecked:before {
			width: 0px;
			left: 16px;
		}

		@media (max-width: 500px) {
			body {
				font-size: 0.8em;
			}

			.chart__popup-header-icon {
				min-width: 2em;
			}
		}
	</style>
</head>
<body>
	<script src="dist/bundle.js"></script>
</body>
</html>